<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<base href="/">
	<link rel="SHORTCUT ICON" href="http://www.codicode.com/img/Codicode.ico" type="image/x-icon" />
	<link rel="image_src" href="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />
	<meta property="og:image" content="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />
	<link rel="stylesheet"  type="text/css" href="css/style.css">
	<script src="js/main.js"></script>
	<style>

		.image-swap {
			margin: 15px auto;
			margin-left: 15px;
			/*padding-bottom: 15px;*/
			display: block;
			width: 220px;
			height: 220px;
			/*margin: 1em auto;*/
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-border-radius: 99em;
			-moz-border-radius: 99em;
			/*border-radius: 99em;*/
			/*border: 2px solid #eee;*/
			/*box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);*/

			background-repeat: no-repeat;
			background-image: url('pictures/42435620_2139681226056166_6399962657901772800_n.jpg');
			/*background-size: 170px 170px;*/
			/*border-radius: 50%;*/
			/*height: 170px;*/
			/*width: 170px;*/

			/*transform: none;*/
			transition: transform 0.5s, background-image 0.5s;
			float: left;
			clear: left;

		}

		.image-swap-container:hover {
			cursor: pointer;

		}

		.image-swap-container:hover .image-swap {
			background-repeat: no-repeat;
			transform: rotateZ(360deg);

			background-image: url("pictures/42435620_2139681226056166_6399962657901772800_n.jpg");
			background-size: 220px 220px;
		}

	</style>

</head>

<body>

<div class="page_container">
	<header>
		<ul>
			<li title="Home"><a href="home.html">Home</a></li>
			<li title="Resume"><a href="my-resume.html">My Resume</a></li>
			<li title="Skills"><a  href="my-skills.html">My Skills</a></li>
			<li title="Job"><a  href="my-job.html">My Job</a></li>
		</ul>

	</header>
	<nav>
		<div class="image-swap-container">
			<div class="image-swap"></div>
		</div>

	</nav>

	<div class="content">
		<h1>Hello, I am Tihomir Vasilev </h1>
		<h2>...a bit about me:</h2>
		<div class="circle-group">
			<div class="divRed" onclick="myFunction(2)">My Resume</div>
			<div class="divGreen" onclick="myFunction(3)">My Skills</div>
			<div class="divBlue"><a  href="my-job.html">My Job</a></div>
		</div>
	</div>
</div>

</body>

</html>